biobank.catalogue.folder=studies/catalogues

spring.config.import=optional:file:.env[.properties]

spring.flyway.enabled=true
#spring.flyway.table=schema_version
spring.flyway.baselineOnMigrate=true
spring.flyway.locations: classpath:db/migration,classpath:edu/ualberta/med/biobank/db/migration
spring.flyway.validate-on-migrate: true

spring.main.banner-mode=off
server.port=9000

spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/${DB_NAME:biobank}
spring.datasource.username=${DB_USER:biobank}
spring.datasource.password=${DB_PASSWORD:biobank}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# spring.jpa.show-sql=true

logging.level.org.hibernate=INFO
# logging.level.org.springframework.security.web.csrf=DEBUG
# logging.level.org.springframework.security.web=DEBUG

# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG

# https://thorben-janssen.com/hibernate-features-with-spring-data-jpa/
# log slow queries:
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#server.servlet.contextPath=/api # DO NOT USE, controllers have "/api" in their paths

debug=false

#spring.jpa.generate-ddl=true

rsa.private-key: classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-spring-security=true
springdoc.show-oauth2-endpoints=true
springdoc.show-login-endpoint=true

# generate database schema
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo

spring.mvc.format.date-time=iso

# For Actuator
# https://howtodoinjava.com/spring-boot/actuator-endpoints-example/
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.info.show-values=WHEN_AUTHORIZED
management.endpoints.web.exposure.include=*

logging.logback.rollingpolicy.max-file-size=0
logging.file.name=logs/application.log
logging.file.max-size=200MB
#logging.level.root=debug
logging.level.edu.ualberta.med.biobank=INFO
#logging.level.edu.ualberta.med.biobank=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=false
# spring.jackson.default-property-inclusion=non_null
